<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const {useState, useEffect, useCallback} = React;

        function App() {
            const [size, setSize] = useState(200);
            const [isDark, setIsDark] = useState(false);

            // const genSquareStyle = {
            //     backgroundColor: 'orangered',
            //     width: `${size}px`,
            //     height: `${size}px`
            // }

            const genSquareStyle = useCallback(
                () => {
                    return {
                        background: 'orangered',
                        width: `${size}px`,
                        height: `${size}px`
                    }
                },
                [size]
            );

            return(
                <>
                    <div style={{backgroundColor: isDark? 'black':'white'}}>
                        <input 
                            type="range"
                            min="100"
                            max="300"
                            onChange={ e => setSize(e.target.value)}
                        />
                        <button onClick={ () => setIsDark(!isDark)}>{isDark.toString()}</button>
                        <Square genSquareStyle={genSquareStyle}/>
                    </div>
                </>
            )
        }

        function Square({genSquareStyle}) {
            const [style, setStyle] = useState({});

            useEffect(
                () => {
                    console.log('style 변경');
                    setStyle(genSquareStyle);
                },
                [genSquareStyle]
            );

            return (
                <div style={style}></div>
            )
        }

         ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>