<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const API_KEY = "f4b3d703a5eb842c588c28001321ca38";

        const { useEffect, useState } = React;

        function Weather() {

            const [position, setPosition] = useState({});
            const [cityName, setCityName] = useState('');
            const [weather, setWeather] = useState({});
            const [wind, setWind] = useState({});
            const [weatherImg, setWeatherImg] = useState('');

            useEffect(() => {
                
                // 위도, 경도 fetch
                function fetchGeoPos() {
                    return new Promise((resolve) => {
                        navigator.geolocation.getCurrentPosition(currentPosition => {
                            setPosition({
                                longitude: currentPosition.coords.longitude,
                                latitude: currentPosition.coords.latitude
                            });

                            resolve(currentPosition.coords);
                        });
                    })
                }

                // 날씨 정보 fetch
                function fetchWeatherInfo(coords) {
                    return new Promise(resolve => {
                        fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${coords.latitude}&lon=${coords.longitude}&appid=${API_KEY}`)
                            .then(res => res.json())
                            .then(json => {
                                // console.log(json)

                                setCityName(json.name);
                                setWeather(json.weather[0]);
                                setWind(json.wind);

                                resolve(json.weather[0].main);
                            })
                    })
                }

                // 날씨 이미지 fetch 및 할당
                function fetchWeatherImg(weatherStr) {
                    return new Promise(resolve => {
                        fetch('https://api.github.com/emojis')
                            .then(res => res.json())
                            .then(json => {
                                let imgSrc = '';
                                switch (weatherStr) {
                                    case 'Rain':
                                        imgSrc = json.cloud_with_rain;
                                        break;

                                    case 'Clouds':
                                        imgSrc = json.cloud;
                                        break;

                                    case 'Clear':
                                        imgSrc = json.sunny;
                                        break;

                                    case 'Snow':
                                        imgSrc = json.cloud_with_snow;
                                        break;

                                    case 'Thunderstorm':
                                        imgSrc = json.cloud_with_lightning_and_rain;
                                        break;

                                    default:
                                        break;
                                }

                                setWeatherImg(imgSrc);
                                resolve();
                            })
                    })
                }

                async function syncFetches() {

                    const geoPos = await fetchGeoPos();
                    const weatherInf = await fetchWeatherInfo(geoPos);
                    await fetchWeatherImg(weatherInf);

                }

                syncFetches();

            }, [])
            return (
                <>
                    <h3>현재 위치</h3>
                    <h4>{`경도 : ${position.longitude} 위도: ${position.latitude}`}</h4>
                    <h4>{`조회 도시 : ${cityName}`}</h4>
                    <h4>{`현재 날씨 : ${weather.main} 날씨 설명 : ${weather.description}`}</h4>
                    <h4>{`풍향 : ${wind.deg} 풍속 : ${wind.speed}`}</h4>
                    <img src={weatherImg} />
                </>
            );
        }

        function App() {
            return (
                <>
                    <h1>오늘의 날씨</h1>
                    <Weather />
                </>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>

</html>