<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/redux@4.2.1/dist/redux.js"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-redux@8.1.2/dist/react-redux.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const {createStore} = Redux;
        const {Provider, useSelector, useDispatch} = ReactRedux;

        console.log(ReactRedux);

        const initialState = 0;

        function reducer(state = initialState, {type, payload}) {
            switch (type) {
                case 'INCREMENT':
                    return state + payload.incrementValue;    
                case 'DECREMENT':
                    return state - payload.decrementValue;
                default:
                    return state;
            }
        }

        const store = createStore(reducer);

        function App() {

            const count = useSelector(state => state);

            const dispatch = useDispatch();

            const incrementCount = () => {
                dispatch({
                    type: 'INCREMENT',
                    payload: {
                        incrementValue: 1
                    }
                })
            };

            const decrementCount = () => {
                dispatch({
                    type: 'DECREMENT',
                    payload: {
                        decrementValue: 1
                    }
                })
            }

            return(
                <>
                    <h1>Count : {count}</h1>
                    <button onClick={decrementCount}>-1</button>
                    <button onClick={incrementCount}>+1</button>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(
            <Provider store={store}>
                <App/>
            </Provider>
        );
    </script>
</body>
</html>