<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js" crossorigin></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        const { useEffect, useState } = React;
        const root = ReactDOM.createRoot(document.getElementById('root'));

        const initialString = prompt();

        function Timer() {
            let timer = 0;

            useEffect(
                () => {
                    const intervalId = setInterval(() => {
                        timer += 1;
                    });

                    return () => {
                        clearInterval(intervalId);
                        alert(timer + " (ms)")
                    }

                }, [])
        }

        function App() {
            const [timerOn, setTimerOn] = useState(true);

            const handleEnter = (e) => {
                if (e.key == 'Enter') {
                    checkIfCorrect(e.target.value);
                }
            }

            function checkIfCorrect(inputString) {
                if (inputString == initialString) {
                    setTimerOn(false);

                }
            }

            return (
                <>
                    <h3>{initialString}</h3>
                    <input onKeyPress={handleEnter} />
                    {timerOn && <Timer/>}
                </>
            )
        }


        root.render(<App />);

    </script>
</body>

</html>